<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textViewGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Game Name"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCurrentPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CurrentPlayers" />

        <TextView
            android:id="@+id/textViewSeparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <TextView
            android:id="@+id/textViewMaxPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaxPlayers" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:orientation="vertical" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="right" >

        <Button
            android:id="@+id/ButtonMyGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onMyGamesButtonClick"
            android:text="My Games" />

        <Button
            android:id="@+id/buttonStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="onStartGameButtonClick"
            android:text="Start Game" />
    </LinearLayout>

</LinearLayout>